<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_song_icon"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/ll_custom_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_custom_song_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_custom_close"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="音乐"
                    android:textColor="#333437"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/btn_custom_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_close" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_custom_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:singleLine="true"
                android:text="听说爱情回来过"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_custom_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_rect_white_radius4"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/ll_custom_button"
            android:background="#EBEBEB" />

        <LinearLayout
            android:id="@+id/ll_custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_custom_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/ic_back" />

            <ImageView
                android:id="@+id/btn_custom_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/ic_pause" />

            <ImageView
                android:id="@+id/btn_custom_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/ic_next" />

            <ImageView
                android:id="@+id/btn_custom_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_like" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>